spring.application.name=inventory-service

server.port=8081

# H2 DB ??
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console ??? (?????? DB ???)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??? ?? ???? data.sql ??
spring.jpa.defer-datasource-initialization=true 

# ?? ?? ??
spring.h2.console.settings.web-allow-others=true